#!name=Spotify Premium
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
#!author=app2smile


[Script]
http-response ^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/huang1179/Quan/X/Rew/Spotify.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyPremium


[Mitm]
hostname =spclient.wg.spotify.com
