#!name=T-Mobile
#!desc=T-Mobile Wifi calling 分流
#!author=HUANG
#!homepage=https://github.com/huang1179/Loon
#!icon=https://raw.githubusercontent.com/huang1179/Loon/H/plugin/HUANG.png

[Rule]
IP-CIDR,66.94.0.0/19, PROXY
IP-CIDR,206.29.177.36/32, PROXY
IP-CIDR,208.54.0.0/16, PROXY
DOMAIN,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org, PROXY
DOMAIN,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org, PROXY
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org, PROXY
DOMAIN,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org, PROXY
