#!name=HUANG_boxjs
#!desc=自用BoxJs脚本
#!author=HUANG
#!homepage=https://github.com/huang1179/Loon
#!icon=https://raw.githubusercontent.com/huang1179/Loon/H/plugin/HUANG.png



#彩云天气
cron "0 6-22/2 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气

#疫情日报
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js, tag=疫情日报

#热门监控
cron "0 */6 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js, tag=热门监控

#汇率监控
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cryptocurrency_3.png

